[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is './outputs/NewReport.blg'
[437] biber-MSWIN32:340> INFO - === 
[555] Biber.pm:415> INFO - Reading './outputs/NewReport.bcf'
[921] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[970] Biber.pm:4340> INFO - Processing section 0
[1011] Biber.pm:4531> INFO - Looking for bibtex format file '../assets/sample.bib' for section 0
[1129] bibtex.pm:1689> INFO - LaTeX decoding ...
[1147] bibtex.pm:1494> INFO - Found BibTeX data source './outputs/../assets/sample.bib'
[1235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1236] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1236] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1248] bbl.pm:654> INFO - Writing './outputs/NewReport.bbl' with encoding 'UTF-8'
[1249] bbl.pm:757> INFO - Output to ./outputs/NewReport.bbl
