\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{wikibook}
\abx@aux@segm{0}{0}{wikibook}
\abx@aux@cite{wombat2016}
\abx@aux@segm{0}{0}{wombat2016}
\abx@aux@cite{lion2010}
\abx@aux@segm{0}{0}{lion2010}
\abx@aux@read@bbl@mdfivesum{8CAD46040702F87DA5990E16232A389A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wikibook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lion2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wombat2016}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
