[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is './outputs/Report.blg'
[301] biber-MSWIN32:340> INFO - === 
[408] Biber.pm:415> INFO - Reading './outputs/Report.bcf'
[884] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[935] Biber.pm:4340> INFO - Processing section 0
[965] Biber.pm:4531> INFO - Looking for bibtex format file '../assets/sample.bib' for section 0
[1084] bibtex.pm:1689> INFO - LaTeX decoding ...
[1108] bibtex.pm:1494> INFO - Found BibTeX data source './outputs/../assets/sample.bib'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1242] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1243] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1263] bbl.pm:654> INFO - Writing './outputs/Report.bbl' with encoding 'UTF-8'
[1266] bbl.pm:757> INFO - Output to ./outputs/Report.bbl
